{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": [
    "prettier",
    "simple-import-sort"
  ],
  "rules": {
    "prettier/prettier": "error",
    "simple-import-sort/sort": "warn"
  },
  "ignorePatterns": "build"
}
